server.port = 8083

spring.datasource.url=jdbc:postgresql://localhost:5432/covidvmdb
spring.datasource.username=covidvm
spring.datasource.password=covidvm123

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
